[33mcommit 97f720d56180180d0ea21a2803325431ee71741f[m
Author: Steven <131112373@mikroskil.student.ac.id>
Date:   Fri Jun 5 23:17:12 2015 +0700

    testing pushing

[33mcommit 789185f43a0af25535ecd50edb4bb3a37a3c6f07[m
Author: Gerald Halomoan Samosir <131113816@students.mikroskil.ac.id>
Date:   Fri Jun 5 22:11:19 2015 +0800

    update VIM.jade

[33mcommit 8dc9de5b90780d6bdf3595e3ae161fc338378cf5[m
Author: Gerald Halomoan Samosir <131113816@students.mikroskil.ac.id>
Date:   Fri Jun 5 22:06:13 2015 +0800

    coba update

[33mcommit 5fb826f6a80bfb4cd12ab48c5475d39f932a3883[m
Author: tantowi <tantowie@outlook.com>
Date:   Wed Jun 3 17:37:32 2015 +0700

    test

[33mcommit 7c8d674c566f3673296fc91e117a7706702c32df[m
Author: tantowi <tantowie@outlook.com>
Date:   Wed Jun 3 17:30:12 2015 +0700

    test

[33mcommit 0946ac48b95c20a98f15eb45e21fa5ff640cc86b[m
Author: tantowi <tantowie@outlook.com>
Date:   Tue Jun 2 19:15:12 2015 +0700

    js

[33mcommit ead81271d10c9f9fc2b069bf0a17d88dcddfa29f[m
Author: tantowi <tantowie@outlook.com>
Date:   Fri May 29 18:35:00 2015 +0700

    file bespoke

[33mcommit a12f50423ddac414ab88d8464fb48c33766ac9de[m
Author: tantowi <tantowie@outlook.com>
Date:   Fri May 29 18:03:14 2015 +0700

    testing

[33mcommit 5029d6ebe63f324dca95043f2c1c21b99cf32884[m
Author: Tantowi zauhari <zauhackerz@live.com>
Date:   Fri May 29 17:48:03 2015 +0700

    Initial commit
